# Project identification
sonar.projectKey=ci_cd_example
sonar.projectName=ci_cd_example
sonar.projectVersion=1.0
sonar.token=squ_32f45458290dd652304a4b9f95a6860a52110ac8

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
# Allows reuse of an existing analyzer report
# sonar.dart.analysis.reportPath=
# Analyzer mode
# Can be:
# ? flutter (flutter analyze) ? default
# ? dart (dart analyze)
# ? legacy (dartanalyzer)
sonar.flutter.analyzer.mode= true

# sqp_5fac900c8a9ea47b1f6e82d7050cebb1cf457868
